| Day | Where I am |
| ------ | ------ |
| Monday | :office: **Office** |
| Tuesday | :office: **Office** |
| Wednesday | :office: **Office** |
| Thursday | :office: **Office** |
| Friday | :office: **Office** |
